{
  "name": "ws-tcp-bridge-addon",
  "version": "0.1.2",
  "private": true,
  "description": "WS-TCP Bridge Home Assistant add-on build context",
  "type": "commonjs",
  "main": "ws-tcp-bridge.js",
  "scripts": {
    "start": "node ws-tcp-bridge.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "bonjour-service": "^1.3.0",
    "serialport": "^12.0.0"
  }
}
