{
  "name": "WS-TCP Bridge",
  "version": "0.1.2",
  "slug": "ha_addon",
  "description": "Simple WebSocket <-> TCP bridge with optional mDNS and local serial exposure",
  "arch": ["amd64", "armv7", "armhf", "aarch64", "i386"],
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8765/tcp": 8765
  },
  "options": {
    "port": 8765,
    "advertise_host": "",
    "debug_serial": false
  },
  "schema": {
    "port": "int",
    "advertise_host": "str",
    "debug_serial": "bool"
  },
  "webui": "http://[HOST]:[PORT:8765]",
  "map": ["config:rw"],
  "host_network": true,
  "uart": true,
  "usb": true
}
